<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(70, 70, 70);
            margin: 0px;
        }

        header{
            background-color: olivedrab;
            color: palegoldenrod;
            padding: 10px;
            margin: 50px;
            text-align: center;
            box-shadow: 5px 3px 7px 3px rgba(0, 0, 0, 0.562);
            border-radius: 10px;
        }

        nav{
            background-color: olivedrab;
            color: palegoldenrod;
            padding: 10px;
            margin: 50px;
            text-align: center;
            border-radius: 10px;
            
        }

        main{
            background-color: olivedrab;
            color: palegoldenrod;
            padding: 10px;
            margin: 50px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 5px 3px 7px 3px rgb(0 0 0 / 56%);
        }

        footer{
            background-color: olivedrab;
            color: palegoldenrod;
            text-align: center;
            padding: 10px;
            margin: 50px;
            border-radius: 10px;
            box-shadow: 5px 3px 7px 3px rgb(0 0 0 / 56%);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, ea obcaecati placeat maxime omnis explicabo ab minus tempora, provident voluptatum, sapiente asperiores unde ut quos necessitatibus mollitia itaque iure soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nostrum rem quas eius praesentium quasi nulla quos adipisci. Expedita eius magnam repellat harum beatae molestiae facere reiciendis quaerat est quis.</p>
                <aside>
                    <p>Escrito por Jose xavier</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em video</p>
    </footer>
</body>
</html>