<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de Caixa</title>
    <style>
        h1{
            background-color: lightslategray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: double;
            border-color: rgb(0, 0, 0);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 2px;
            outline-style: dashed;
            outline-color: navy;
        }

        a{
            border-width: 5px;
            border-style: double;
            border-color: rgb(250, 17, 17);
        }
    </style>
</head>
<body>
    <h1>Caixa box-level</h1>
    <p>Pragrafos tambem sao exemplos de caixa box-level. <a href="#">links sao exemplos de caixas inline-level.</a>Vamos ver como tudo isso funciona</p>
</body>
</html>